create default

set default default tcp action block

set default default udp action block

set default default icmp action block



create suse


set suse personality "Linux 2.2.13 (SuSE 6.3)"

set suse default tcp action reset

add suse tcp port 21 "sh Scripts/wuftpd.sh"

add suse tcp port 22 "sh Scripts/ssh.sh"

add suse tcp port 23 "sh Scripts/telnetd.sh"

add suse tcp port 80 "sh Scripts/apache.sh"

add suse udp port 514 "sh Scripts/syslogd.sh"




set suse ethernet "00:00:24:ab:8c:14"

dhcp suse on eth0
